.widget {
  display: flex;
  width: 100%;
  height: auto;
  max-width: 578px;
  padding: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 12px;
  grid-row-gap: 12px;

  border-radius: 8px;

  background-color: rgba(38, 40, 53, 1);
}

.card-header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.body-medium-bold {
  font-family: Equals, sans-serif;
  color: rgba(247, 248, 252, 1);
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
}

.body-medium-bold.grey {
  color: var(--grey-2ddc77ab);
}

.text-link {
  font-family: Equals;
  color: rgba(255, 185, 0, 1);
  font-size: 14px;
  line-height: 23px;
  font-weight: 400;
  text-align: right;
  text-decoration: none;
}

.text-link:hover {
  color: var(--eqMangoYellow06-fcb0798d);
}

.scenarios {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  background-color: rgba(38, 40, 53, 1);
}

.atoms-2 {
  display: flex;
  width: 100%;
  height: 70px;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}