.cells---input {
  display: flex;
  width: 100%;
  height: 70px;
  max-width: 240px;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.base-cell {
  display: flex;
  width: 100%;
  height: 70px;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  background-color: rgba(38, 40, 53, 1);
}

.cell-content {
  display: flex;
  width: 200px;
  height: 70px;
  padding-right: 8px;
  padding-left: 12px;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.content-label {
  display: flex;
  width: 180px;
  height: 70px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.content {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.body-medium-regular {
  font-family: Equals, sans-serif;
  color: rgba(188, 188, 201, 1);
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
}

._1-icon {
  display: flex;
  height: 70px;
  padding-right: 8px;
  padding-left: 8px;
  justify-content: flex-start;
  align-items: center;
  flex: 0 auto;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.controls {
  display: flex;
  height: 40px;
  justify-content: flex-end;
  align-items: center;
  flex: 0 auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.options-icon {
  display: flex;
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  object-fit: cover;
}