.hero {
  display: flex;
  padding: 40px;
  justify-content: center;
}

.two-columns {
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

.div-block-4 {
  display: flex;
  flex-direction: column;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.form-2 {
  display: flex;
  flex-direction: column;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
}

.submit-button-2 {
  width: 100%;
  padding: 12px 16px;

  background-color: var(--mango-d4d7fd7a);

  font-family: Equals;
  color: var(--charcoal-b796d7aa);
  font-size: 16px;
}

.div-block-5 {
  display: flex;
  flex-direction: column;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}