.select-input {
  display: flex;
  width: 100%;
  max-width: 444px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.base-all-inputs {
  display: flex;
  width: 100%;
  height: 64px;
  padding: 12px;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 12px;
  grid-row-gap: 12px;

  border-style: solid;
  border-width: 1px;
  border-color: rgba(247, 248, 252, 1);
  border-radius: 8px;
}

.content-label-2 {
  display: flex;
  width: 100%;
  height: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.body-medium-regular {
  font-family: Equals, sans-serif;
  color: rgba(188, 188, 201, 1);
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
}

.controls-2 {
  display: flex;
  height: 40px;
  padding-top: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 0 auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.options-icon {
  display: flex;
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  object-fit: cover;
}

.help-text {
  display: flex;
  width: 100%;
  max-width: 444px;
  padding-top: 8px;
  padding-right: 12px;
  padding-left: 12px;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.input-label-regular {
  font-family: Equals, sans-serif;
  color: rgba(188, 188, 201, 1);
  font-size: 12px;
  line-height: 14px;
  font-weight: 400;
}