.card-row {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.top-content {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.name-status {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.name {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
}

.body-medium-bold {
  font-family: Equals, sans-serif;
  color: rgba(247, 248, 252, 1);
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
}

.body-medium-bold.grey {
  color: var(--grey-2ddc77ab);
}

.small-body-regular {
  font-family: Equals, sans-serif;
  color: rgba(247, 248, 252, 1);
  font-size: 10px;
  line-height: 18px;
  font-weight: 400;
}

.small-body-regular.grey {
  color: var(--grey-2ddc77ab);
}

.right-accessory {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.recipient-avatars {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex: 0 auto;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
}